board.deleteComment=https://api.vk.com/method/board.deleteComment
board.restoreComment=https://api.vk.com/method/board.restoreComment
docs.getMessagesUploadServer=https://api.vk.com/method/docs.getMessagesUploadServer
docs.getWallUploadServer=https://api.vk.com/method/docs.getWallUploadServer
docs.save=https://api.vk.com/method/docs.save
docs.search=https://api.vk.com/method/docs.search
groups.addAddress=https://api.vk.com/method/groups.addAddress
groups.addCallbackServer=https://api.vk.com/method/groups.addCallbackServer
groups.deleteAddress=https://api.vk.com/method/groups.deleteAddress
groups.deleteCallbackServer=https://api.vk.com/method/groups.deleteCallbackServer
groups.disableOnline=https://api.vk.com/method/groups.disableOnline
groups.editAddress=https://api.vk.com/method/groups.editAddress
groups.editCallbackServer=https://api.vk.com/method/groups.editCallbackServer
groups.enableOnline=https://api.vk.com/method/groups.enableOnline
groups.getBanned=https://api.vk.com/method/groups.getBanned
groups.getById=https://api.vk.com/method/groups.getById
groups.getCallbackConfirmationCode=https://api.vk.com/method/groups.getCallbackConfirmationCode
groups.getCallbackServers=https://api.vk.com/method/groups.getCallbackServers
groups.getCallbackSettings=https://api.vk.com/method/groups.getCallbackSettings
groups.getLongPollServer=https://api.vk.com/method/groups.getLongPollServer
groups.getLongPollSettings=https://api.vk.com/method/groups.getLongPollSettings
groups.getMembers=https://api.vk.com/method/groups.getMembers
groups.getOnlineStatus=https://api.vk.com/method/groups.getOnlineStatus
groups.getTokenPermissions=https://api.vk.com/method/groups.getTokenPermissions
groups.isMember=https://api.vk.com/method/groups.isMember
groups.setCallbackSettings=https://api.vk.com/method/groups.setCallbackSettings
groups.setLongPollSettings=https://api.vk.com/method/groups.setLongPollSettings
groups.setSettings=https://api.vk.com/method/groups.setSettings
market.getGroupOrders=https://api.vk.com/method/market.getGroupOrders
messages.createChat=https://api.vk.com/method/messages.createChat
messages.delete=https://api.vk.com/method/messages.delete
messages.deleteChatPhoto=https://api.vk.com/method/messages.deleteChatPhoto
messages.deleteConversation=https://api.vk.com/method/messages.deleteConversation
messages.edit=https://api.vk.com/method/messages.edit
messages.editChat=https://api.vk.com/method/messages.editChat
messages.getByConversationMessageId=https://api.vk.com/method/messages.getByConversationMessageId
messages.getById=https://api.vk.com/method/messages.getById
messages.getConversationMembers=https://api.vk.com/method/messages.getConversationMembers
messages.getConversations=https://api.vk.com/method/messages.getConversations
messages.getConversationsById=https://api.vk.com/method/messages.getConversationsById
messages.getHistory=https://api.vk.com/method/messages.getHistory
messages.getHistoryAttachments=https://api.vk.com/method/messages.getHistoryAttachments
messages.getInviteLink=https://api.vk.com/method/messages.getInviteLink
messages.markAsAnsweredConversation=https://api.vk.com/method/messages.markAsAnsweredConversation
messages.markAsImportantConversation=https://api.vk.com/method/messages.markAsImportantConversation
messages.markAsRead=https://api.vk.com/method/messages.markAsRead
messages.pin=https://api.vk.com/method/messages.pin
messages.removeChatUser=https://api.vk.com/method/messages.removeChatUser
messages.restore=https://api.vk.com/method/messages.restore
messages.searchConversations=https://api.vk.com/method/messages.searchConversations
messages.send=https://api.vk.com/method/messages.send
messages.sendMessageEventAnswer=https://api.vk.com/method/messages.sendMessageEventAnswer
photos.getMessagesUploadServer=https://api.vk.com/method/photos.getMessagesUploadServer
photos.getOwnerCoverPhotoUploadServer=https://api.vk.com/method/photos.getOwnerCoverPhotoUploadServer
photos.saveMessagesPhoto=https://api.vk.com/method/photos.saveMessagesPhoto
photos.saveOwnerCoverPhoto=https://api.vk.com/method/photos.saveOwnerCoverPhoto
stories.delete=https://api.vk.com/method/stories.delete
stories.get=https://api.vk.com/method/stories.get
stories.getById=https://api.vk.com/method/stories.getById
stories.getPhotoUploadServer=https://api.vk.com/method/stories.getPhotoUploadServer
stories.getReplies=https://api.vk.com/method/stories.getReplies
stories.getStats=https://api.vk.com/method/stories.getStats
stories.getVideoUploadServer=https://api.vk.com/method/stories.getVideoUploadServer
stories.getViewers=https://api.vk.com/method/stories.getViewers
users.get=https://api.vk.com/method/users.get
utils.checkLink=https://api.vk.com/method/utils.checkLink
utils.getLinkStats=https://api.vk.com/method/utils.getLinkStats
utils.getServerTime=https://api.vk.com/method/utils.getServerTime
utils.getShortLink=https://api.vk.com/method/utils.getShortLink
utils.resolveScreenName=https://api.vk.com/method/utils.resolveScreenName
wall.closeComments=https://api.vk.com/method/wall.closeComments
wall.createComment=https://api.vk.com/method/wall.createComment
wall.openComments=https://api.vk.com/method/wall.openComments
