api.version=5.118
api.baseUrl=https://api.vk.com
board.deleteComment=/method/board.deleteComment
board.restoreComment=/method/board.restoreComment
docs.getMessagesUploadServer=/method/docs.getMessagesUploadServer
docs.getWallUploadServer=/method/docs.getWallUploadServer
docs.save=/method/docs.save
docs.search=/method/docs.search
groups.addAddress=/method/groups.addAddress
groups.addCallbackServer=/method/groups.addCallbackServer
groups.deleteAddress=/method/groups.deleteAddress
groups.deleteCallbackServer=/method/groups.deleteCallbackServer
groups.disableOnline=/method/groups.disableOnline
groups.editAddress=/method/groups.editAddress
groups.editCallbackServer=/method/groups.editCallbackServer
groups.enableOnline=/method/groups.enableOnline
groups.getBanned=/method/groups.getBanned
groups.getById=/method/groups.getById
groups.getCallbackConfirmationCode=/method/groups.getCallbackConfirmationCode
groups.getCallbackServers=/method/groups.getCallbackServers
groups.getCallbackSettings=/method/groups.getCallbackSettings
groups.getLongPollServer=/method/groups.getLongPollServer
groups.getLongPollSettings=/method/groups.getLongPollSettings
groups.getMembers=/method/groups.getMembers
groups.getOnlineStatus=/method/groups.getOnlineStatus
groups.getTokenPermissions=/method/groups.getTokenPermissions
groups.isMember=/method/groups.isMember
groups.setCallbackSettings=/method/groups.setCallbackSettings
groups.setLongPollSettings=/method/groups.setLongPollSettings
groups.setSettings=/method/groups.setSettings
market.getGroupOrders=/method/market.getGroupOrders
messages.createChat=/method/messages.createChat
messages.delete=/method/messages.delete
messages.deleteChatPhoto=/method/messages.deleteChatPhoto
messages.deleteConversation=/method/messages.deleteConversation
messages.edit=/method/messages.edit
messages.editChat=/method/messages.editChat
messages.getByConversationMessageId=/method/messages.getByConversationMessageId
messages.getById=/method/messages.getById
messages.getConversationMembers=/method/messages.getConversationMembers
messages.getConversations=/method/messages.getConversations
messages.getConversationsById=/method/messages.getConversationsById
messages.getHistory=/method/messages.getHistory
messages.getHistoryAttachments=/method/messages.getHistoryAttachments
messages.getInviteLink=/method/messages.getInviteLink
messages.markAsAnsweredConversation=/method/messages.markAsAnsweredConversation
messages.markAsImportantConversation=/method/messages.markAsImportantConversation
messages.markAsRead=/method/messages.markAsRead
messages.pin=/method/messages.pin
messages.removeChatUser=/method/messages.removeChatUser
messages.restore=/method/messages.restore
messages.searchConversations=/method/messages.searchConversations
messages.send=/method/messages.send
messages.sendMessageEventAnswer=/method/messages.sendMessageEventAnswer
photos.getMessagesUploadServer=/method/photos.getMessagesUploadServer
photos.getOwnerCoverPhotoUploadServer=/method/photos.getOwnerCoverPhotoUploadServer
photos.saveMessagesPhoto=/method/photos.saveMessagesPhoto
photos.saveOwnerCoverPhoto=/method/photos.saveOwnerCoverPhoto
stories.delete=/method/stories.delete
stories.get=/method/stories.get
stories.getById=/method/stories.getById
stories.getPhotoUploadServer=/method/stories.getPhotoUploadServer
stories.getReplies=/method/stories.getReplies
stories.getStats=/method/stories.getStats
stories.getVideoUploadServer=/method/stories.getVideoUploadServer
stories.getViewers=/method/stories.getViewers
stories.hideAllReplies=/method/stories.hideAllReplies
stories.hideReply=/method/stories.hideReply
stories.save=/method/stories.save
users.get=/method/users.get
utils.checkLink=/method/utils.checkLink
utils.getLinkStats=/method/utils.getLinkStats
utils.getServerTime=/method/utils.getServerTime
utils.getShortLink=/method/utils.getShortLink
utils.resolveScreenName=/method/utils.resolveScreenName
wall.closeComments=/method/wall.closeComments
wall.createComment=/method/wall.createComment
wall.openComments=/method/wall.openComments
